<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<h2>Profile</h2>
<p><strong>Name:</strong> {{ profile.first_name }} {{ profile.last_name }}</p>
<p><strong>Weight:</strong> {{ profile.weight }}</p>
<p><strong>Height:</strong> {{ profile.height }}</p>
<p><strong>Region:</strong> {{ profile.region }}</p>
<p><strong>Province:</strong> {{ profile.province }}</p>
<p><strong>Municipality:</strong> {{ profile.municipality }}</p>
<p><strong>Blood Type:</strong> {{ profile.blood_type }}</p>
<p><strong>Availability:</strong> {{ profile.availability }}</p>

<h3>Your Blood Donation Requests</h3>
<ul>
    {% for request in blood_requests %}
    <li>{{ request.request_type }} - {{ request.blood_type }} ({{ request.region }}, {{ request.province }}, {{ request.municipality }})</li>
    {% endfor %}
</ul>
{% endblock %}

</body>
</html>